/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

&mt {
    flavor = "tap-preferred";
};


/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            bindings = <
&kp GRAVE  &mt F1 NUMBER_1  &mt F2 NUMBER_2  &mt F3 NUMBER_3  &mt F4 NUMBER_4  &mt F5 NUMBER_5                               &mt F6 NUMBER_6  &mt F7 NUMBER_7  &mt F8 NUMBER_8  &mt F9 NUMBER_9  &mt F10 NUMBER_0  &mt F11 MINUS
&kp TAB    &kp Q            &kp W            &kp E            &kp R            &kp T                                         &kp Y            &kp U            &kp I            &kp O            &kp P             &mt F12 EQUAL
&kp ESC    &kp A            &kp S            &kp D            &kp F            &kp G                                         &kp H            &kp J            &kp K            &kp L            &kp SEMI          &kp SQT
&kp LSHFT  &kp Z            &kp X            &kp C            &kp V            &kp B            &kp C_MUTE    &none          &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH          &kp BACKSLASH
                            &mo 2            &kp LEFT_WIN     &kp SPACE        &kp LCTRL        &kp LEFT_ALT  &kp BACKSPACE  &kp RETURN       &mo 1            &kp SPACE        &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn";

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                        &kp F6          &kp F7           &kp F8            &kp F9             &kp F10         &kp F11
&trans  &none   &none   &trans  &trans  &trans                        &kp HOME        &kp PAGE_DOWN    &kp PAGE_UP       &kp END            &kp INSERT      &kp F12
&trans  &none   &none   &none   &none   &none                         &kp LEFT        &kp DOWN         &kp UP            &kp RIGHT          &kp PRINTSCREEN &none
&trans  &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &trans        &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH   &trans
                &trans  &trans  &trans  &trans  &trans        &trans  &trans          &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sys_layer {
            display-name = "sys";

            bindings = <
&bt BT_CLR_ALL   &none         &none         &none         &none        &none                        &trans           &trans           &trans           &trans           &trans           &trans
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &none                        &none            &trans           &none            &trans           &none            &trans
&trans           &none         &none         &none         &kp RETURN   &none                        &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &none
&trans           &none         &none         &none         &none        &none   &trans       &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans
                 &trans        &trans        &trans        &trans       &trans  &trans       &trans  &rgb_ug RGB_TOG  &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
